[program:ipsec_agent]
command=python3 ipsec_agent.py
user=box-admin
redirect_stderr=true
stdout_logfile=/var/log/perfecta/ipsec_agent_stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
directory=/opt/perfecta/ipsec_agent
pidfile=/var/run/ipsec_agent.pid
autostart=true
startretries=3

